APP_ENV=dev
APP_SECRET='ThisTokenIsSecret'
# MAILER_DSN=smtp://localhost

APPLICATION_NAME="movies"
APPLICATION_PORT="3500"

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres/${DB_NAME}?serverVersion=13&charset=utf8"

OAUTH_FACEBOOK_ID=""
OAUTH_FACEBOOK_SECRET=""

OAUTH_GOOGLE_ID=""
OAUTH_GOOGLE_SECRET=""

OMDB_API_URL="http://www.omdbapi.com/?apikey="
OMDB_API_KEY=""
